<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<!-- <link href="hesuan.css" rel="stylesheet"> -->
<style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
    .noMarRight {
        margin-right: 0;
    }
    .clearfix:after {
        content: "";
        display: block;
        clear: both;
    }
    #wrap {
        width: 1200px;
        margin: auto;
    }
    #wrap #div1{
        position: relative;
        width: 100%;
        height: 160px;/*有问题必须随时随地换高度*/
        background: #FCE7E7;
        border-top: 1px solid #000;
        border-left: 1px solid #000;
        border-right: 1px solid #000;
    }
    #div1 span{
        float: left;
        display: inline-block;
        margin-left: 30px;
        margin-top: 50px;
        width: 145px;
        height: 50px;
        background: url(simgenLOGO.png) #F9D3D3 center;
    }
    #div1 #search {
        float: right;
        margin-right: 50px;
        margin-top: 30px;
        border: 1px solid #8F7A7A;
        width: 360px;
        height: 25px;
        text-align: center;
        background: #FCE7E7;
        color: #999;
    }
    #div1 .clearfix:after {
        content: "";
        display: block;
        clear: both;
    }
    #div1 #nav {
        position: absolute;
        bottom: 0;
        right: 0;
        border-top: 1px solid #8F7A7A;
        border-left: 1px solid #8F7A7A;
        border-right: 1px solid #8F7A7A;
        width: 1100px;
        height: 40px;
    }
    #div1 #nav li {
        display: inline-block;
        float: left;
        margin-right: 40px;
        height: 100%;
        list-style: none;
        text-align: left;
        line-height: 40px;
        font-size: 14px;
    }
    #div1 #nav #liFirst {
        margin-left:  -40px;
    }
    #navdiv #liLast{
        display: inline-block;
        position: absolute;
        float: right;
        margin-right: 50px;
        margin-top: -50px;
        width: 115px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        border: 1px solid #ddd;
    }


    /*#wrap #banner {
        position: relative;
        width: 100%;
        height: 320px;
        border: 1px solid #000;
    }
    #banner #partList {
        width: 100%;
        height: 100%;
    }
    #banner #partList li {
        position: absolute;
        top: 0;
        left: 0;
        list-style: none;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
    #banner .show {
        opacity: 1;
        animation:move 3s;
    }
    @keyframes move {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }
    #banner #partList li h2 {
        position: absolute;
        width: 270px;
        top: 20%;
        left: 50%;
        margin-left: -135px;
    }
    #banner #partList li p {
        position: absolute;
        width: 220px;
        font: 14px "Microsoft Yahei";
        top: 40%;
        left: 50%;
        margin-left: -110px;
    }
    #banner #partList li a{
        position: absolute;
        display: inline-block;
        width: 80px;
        height: 35px;
        line-height: 35px;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
        color: #000;
        border: 1px solid #000;
    }
    #banner #partList li #learnMore {
        top: 70%;
        left: 40%;
    }
    #banner #partList li #useFree {
        top: 70%;
        left: 50%;
    }
    #banner #choose {
        position: absolute;
        top: 85%;
        left: 50%;
        margin-left: -65px;
        width: 130px;
        height: 20px;
    }
    #banner #choose li {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-right: 15px;
        list-style: none;
        border-radius: 10px;
        border: 1px solid #000;
        cursor: pointer;
    }*/

    #banner{
            position: relative;
            width: 100%;
            height: 320px;
            /*background: pink;/*test*/*/
        }
        #banner .pic{
            position: relative;
            width: 100%;
            height: 100%;
        }
        #banner .pic #partList li{
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            list-style: none;
            filter: alpha(opacity=0);
            width: 100%;
            height: 100%;
            color: #fff;
        }
        #banner .pic #partList li.on{
            opacity: 1;
            filter: alpha(opacity=100);
        }
        #banner .pic #partList li h2 {
            position: absolute;
            width: 270px;
            top: 20%;
            left: 51%;
            margin-left: -135px;
        }
        #banner #partList li p {
            position: absolute;
            width: 220px;
            font: 14px "Microsoft Yahei";
            top: 40%;
            left: 50%;
            margin-left: -110px;
        }
        #banner #partList li a{
            position: absolute;
            display: inline-block;
            width: 80px;
            height: 35px;
            line-height: 35px;
            text-decoration: none;
            font-size: 14px;
            text-align: center;
            color: #fff;
            border: 1px solid #fff;
        }
        #banner #partList li #learnMore {
            top: 70%;
            left: 40%;
        }
        #banner #partList li #useFree {
            top: 70%;
            left: 50%;
        }
        #banner .pic #partList li img{
            width: 100%;
            height: 100%;
        }
        #banner .tab{
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -45px;
            width: 90px;
            height: 20px;
            background: #999;
            background: rgba(255,255,255,.5);
            border-radius: 10px;
        }
        #banner .tab ul li{
            list-style: none;
            float: left;
            width: 14px;
            height: 14px;
            background: #fff;
            margin: 3px;
            border-radius: 100%;
            cursor: pointer;
        }
        #banner .tab ul li.on{
            background: #f60;
        }
        /*#banner .btn div{
            position: absolute;
            top: 50%;
            margin-top: -20px;
            width: 30px;
            height: 40px;
            background: #000;
            background: rgba(0,0,0,.5);
            color: #fff;
            font-weight: bold;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        #banner .btn div.left{
            left: 0;
        }
        #banner .btn div.right{
            right: 0;
        }*/
    #wrap #div3 {
        position: relative;
        width: 100%;
        height: 200px;
        background: #fff;
    }
    #wrap #div3 ul {
        position: absolute;
        top: 50%;
        margin-top: -60px;
        width: 100%;
        height: 120px;
    }
    #wrap #div3 ul li {
        position: relative;
        width: 255px;
        height: 100%;
        list-style: none;
        float: left;
        margin-right:55px;
        border: 1px solid #ddd;
    }
    #wrap #div3 ul li img {
        position: absolute;
        top: 50%;
        margin-top: -25px;
        left: 10%;
        width: 50px;
        height: 50px;
    }
     #wrap #div3 ul li h3 {
        position: absolute;
        left: 40%;
        top: 20%;
        font-size: 14px;
        //需不需要限制宽度？？？？？
     }
     #wrap #div3 ul li p {
        position: absolute;
        left: 40%;
        top: 40%;
        font-size: 13px;
     }
    #wrap #div4 {
        position: relative;
        width: 100%;
        height: 500px;
        background: #eee;
        border-top: 1px solid #000;
        border-left: 1px solid #000;
        border-right: 1px solid #000;
    }
    #wrap #div4 h3{
        position: absolute;
        top: 20%;
        left: 50%;
        margin-left: -175px;
        width: 350px;
        height: 55px;
        font: 35px "Microsoft Yahei";
        color: #026DFE;
        text-align: center;

    }
     #wrap #div4 ul {
        position: absolute;
        top: 40%;
        left: 50%;
        margin-left: -375px;
        width: 750px;
        height: 210px;
     }
     #wrap #div4 ul li {
        position: relative;
        float: left;
        list-style: none;
        width: 200px;
        height: 100%;
        margin-right: 75px;
     }
    #wrap #div4 ul li img{
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -75px;
        width: 150px;
        height: 150px;
    }
    #wrap #div4 ul li p{
        position: absolute;
        top: 73%;
        left: 50%;
        margin-left: -100px;
        width: 200px;
        font-size: 13px;
    }
    #wrap #div5 {
        position: relative;
        width: 100%;
        height: 500px;
        border: 1px solid #000;
    }
    #wrap #div5 h3 {
        position: absolute;
        font: 35px "Microsoft Yahei";
        top: 20%;
        left: 50%;
        margin-left: -108px;
        width: 216px;
        height: 45px;
        color: #026DFE;
    }
</style>
</head>
<body>
    <div id="wrap">
        <div id="div1" class="clearfix">
            <span></span>
            <input id="search" type="text" name="" placeholder="搜索">
            <div id="navdiv">
                <ul id="nav" class="clearfix">
                    <li id="liFirst">首页</li>
                    <li>产品</li>
                    <li>价格</li>
                    <li>文档</li>
                    <li>支持</li>
                    <li>技术突破</li>
                    <li>促销</li>
                    <li>客户</li>
                    <li>销售网络</li>
                </ul>
                <a id="liLast" href="">免费试用</a>
            </div>
        </div>


        <div id="banner">
            <div class="pic">
                <ul id="partList">
                    <li id="part1" class="on">
                        <img src="img/1.jpg" alt="xianshi1">
                        <h2>核酸纯化领域技术领先者</h2>
                        <p>世界上提取速度最快的全血DNA提取方法发明者使用simgen产品配套你的PCR诊断产品现在就用simgen产品构展你的科研实验Google写法</p>
                        <a id="learnMore" href="">了解更多</a>
                        <a id="useFree" href="">免费试用</a>
                    </li>
                    <li id="part2">
                        <img src="img/7.jpg" alt="xianshi2">
                        <h2>核酸纯化领域技术领先者2</h2>
                        <p>2世界上提取速度最快的全血DNA提取方法发明者使用simgen产品配套你的PCR诊断产品现在就用simgen产品构展你的科研实验Google写法</p>
                        <a id="learnMore" href="">2了解更多</a>
                        <a id="useFree" href="">2免费试用</a>
                    </li>
                    <li id="part3">
                        <img src="img/3.jpg" alt="xianshi3">
                        <h2>核酸纯化领域技术领先者3</h2>
                        <p>3世界上提取速度最快的全血DNA提取方法发明者使用simgen产品配套你的PCR诊断产品现在就用simgen产品构展你的科研实验Google写法</p>
                        <a id="learnMore" href="">3了解更多</a>
                        <a id="useFree" href="">3免费试用</a>
                    </li>
                    <li id="part4">
                        <img src="img/8.jpg" alt="xianshi4">
                        <h2>核酸纯化领域技术领先者4</h2>
                        <p>4世界上提取速度最快的全血DNA提取方法发明者使用simgen产品配套你的PCR诊断产品现在就用simgen产品构展你的科研实验Google写法</p>
                        <a id="learnMore" href="">4了解更多</a>
                        <a id="useFree" href="">4免费试用</a>
                    </li>
                </ul>
            </div>
            <div class="tab">
                <ul id="choose" >
                    <li class="on"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <!-- <div class="btn">
                <div class="left"> < </div>
                <div class="right"> > </div>
            </div> -->
        </div>




        <div id="div3">
            <ul class="clearfix">
                <li>
                    <img src="" alt="tu1">
                    <h3>客 户</h3>
                    <p>Qiangen医疗研究所<br>Takara、迪安诊断 等更多</p>
                </li>
                <li>
                    <img src="" alt="tu2">
                    <h3>价 格</h3>
                    <p>行业内最具竞争力的价格<br>最优秀的品质</p>
                </li>
                <li>
                    <img src="" alt="tu3">
                    <h3>样 本</h3>
                    <p>行业内最具竞争力的价格<br>最优秀的品质</p>
                </li>
                <li style="margin-right:0;">
                    <img src="" alt="tu4">
                    <h3>定 制</h3>
                    <p>ODM定制、优秀PCR产品<br>配套试剂</p>
                </li>
            </ul>
        </div>
        <div id="div4">
            <h3>为什么选择 simgen ?</h3>
            <ul>
                <li>
                    <img src="" alt="tu1">
                    <p>卓越的性能，给你带来科研新体验<br>此处应有掌声</p>
                </li>
                <li>
                    <img src="" alt="tu2">
                    <p>卓越的性能，给你带来科研新体验<br>此处应有掌声</p>
                </li>
                <li style="margin-right:0;">
                    <img src="" alt="tu3">
                    <p>卓越的性能，给你带来科研新体验<br>此处应有掌声</p>
                </li>
            </ul>
        </div>
         <div id="div5">
             <h3>提取核酸样本</h3>
         </div>
    </div>
</body>
<script type="text/javascript">
    // var oLiChoose = document.querySelectorAll("#wrap #banner #choose li"),
    //     oDivList = document.querySelectorAll("#wrap #banner #partList li"),
    //     length = oDivList.length,
    //     index = 0;




    //     for (var i = 0; i < length; i++) {
    //         oLiChoose[i].goudan = i;
    //         oLiChoose[i].onclick = function() {
    //         oDivList[index].className = "";
    //         index = this.goudan;
    //         oDivList[index].className = "show";

    //     }
    //     };

    (function () {
            var oBanner = document.getElementById("banner"),
                aPicLi = oBanner.querySelectorAll(".pic li"),
                aTabLi = oBanner.querySelectorAll(".tab li"),
                aBtn = oBanner.querySelectorAll(".btn div"),
                length = aTabLi.length,
                index = 0,
                timer = null;

            auto();

            for (var i = 0; i < length; i++) {
                aTabLi[i].index = i;
                aTabLi[i].onclick = function () {
                    var This = this;
                    change(function () {
                        index = This.index;
                    });
                };
            }
            // for (i = 0; i < 2; i++) {
            //     aBtn[i].index = i;
            //     aBtn[i].onclick = function () {
            //         var This = this;
            //         change(function () {
            //             if ( This.index ){
            //                 index ++;
            //                 index %= length;
            //             }else{
            //                 index --;
            //                 if ( index < 0)index = length-1;
            //             }
            //         });
            //     };
            // }
            oBanner.onmouseenter = function () {
                clearInterval(timer);
            };
            oBanner.onmouseleave = auto;

            function auto() {
                timer = setInterval(function () {
                    change(function () {
                        index ++;
                        index %= length;
                    });
                },3000);
            }
            function change( fn ) {
                aTabLi[index].className = '';
                move(aPicLi[index],{opacity : 0},500);
                fn();
                aTabLi[index].className = "on";
                move(aPicLi[index],{opacity : 1},500);
            }
        })();


        function move(obj , mJson , time , callBack) {
            var sVal = {}, //存初始值
                tVal = {}, //存目标值
                sTime = new Date(); //存初始时间
            for (var key in mJson) {
                sVal[key] = parseFloat( getStyle(obj,key) );//获取初始值
                tVal[key] = parseFloat( mJson[key] );//将目标值转换为数字
            }

            m();
            function m(){
                var prop = (new Date() - sTime)/time;
                prop >= 1?prop = 1:requestAnimationFrame(m);
                for (var key in mJson) {
                    if ( key === "opacity" ){
                        var o = sVal[key] + prop*(tVal[key] - sVal[key]);
                        obj.style[key] = o;
                        obj.style.filter = "alpha(opacity="+ 100*o +")";
                    }else{
                        obj.style[key] = sVal[key] + prop*(tVal[key] - sVal[key]) + "px";
                    }
                }
                if ( prop === 1 ){
                    callBack && callBack.call(obj);
                }
            }
            function getStyle(obj , atr) {
                return obj.currentStyle?obj.currentStyle[atr]:getComputedStyle(obj)[atr];
            }
        }





</script>
</html>
